[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err
priority=100

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":1"
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.err
priority=200
startsecs=2

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared -rfbport 5901 -viewonly
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err
priority=300
startsecs=3

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5901
autorestart=true
stdout_logfile=/var/log/supervisor/websockify.log
stderr_logfile=/var/log/supervisor/websockify.err
priority=400
startsecs=4

[program:webui]
command=/app/venv/bin/python /app/webui/server.py
environment=PYTHONUNBUFFERED="1",DISPLAY=":1",PYTHONPATH="/app"
autorestart=true
stdout_logfile=/var/log/supervisor/webui.log
stderr_logfile=/var/log/supervisor/webui.err
priority=500
startsecs=5

[group:desktop]
programs=xvfb,fluxbox,x11vnc,websockify

[group:agenttheo]
programs=webui